<!DOCTYPE html>
<html>
<head>
    <title>Payment Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        .column {
            flex: 1;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
        }
        .payment-methods {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Payment Methods</h2>
            <br>
            <div class="payment-methods">
                <h3>Transferencia bancaria:</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Nombre: Sebastian Flores Benner</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Rut: 15364863-8</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Banco: BCI</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Cuenta Corriente: 27670805</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Email: sebastiandres@gmail.com</p>
                <br>
                <h3>Match:</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;+56 9 4556 1194</p>
                <br>
                <h3>Paypal:</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;sebastian.flores@u-planner.com</p>
            </div>
        </div>
        <div class="column">
            <img src="qr.png" width="400px" alt="QR Code">
        </div>
    </div>
</body>
</html>